# Generated by Django 5.0.2 on 2024-03-14 16:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LocationInfo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('address', models.CharField(max_length=240)),
                ('camera_name', models.CharField(max_length=240)),
            ],
        ),
        migrations.CreateModel(
            name='Violator',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('vehicle_type', models.CharField(max_length=240)),
                ('vehicle_plate', models.CharField(max_length=240)),
                ('violation_time', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Violation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('violation_image_path', models.CharField(max_length=240)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.locationinfo')),
                ('violator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.violator')),
            ],
        ),
    ]
