# Generated by Django 5.0.3 on 2024-04-21 14:53

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='violator',
            name='violation_time',
        ),
        migrations.AddField(
            model_name='violation',
            name='violation_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
