# Generated by Django 5.0.3 on 2024-05-14 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_remove_violator_violation_time_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationinfo',
            name='violated_area',
            field=models.CharField(default=None, max_length=240, null=True),
        ),
        migrations.AlterField(
            model_name='locationinfo',
            name='address',
            field=models.CharField(max_length=560),
        ),
    ]
